# air-share

./: .gitignore  HTTP_STATUS.md  LICENSE  README.md  airshare.db  build.gradle  deploy.sh  deploy1.sh  deploy89.sh  gradlew.bat  settings.gradle  又一个无法下载.md
.fleet/: run.json
.skills/: share-link-format.md
.skills/ai-file-bridge-air-share/: SKILL.md
asset/: table.sql
asset/shell/: restart.sh  start.sh  start3.sh  start89.sh
docs/: ai-file-api.md
docs/skills/: ai-file-upload.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hxy/dragon/: AirShareApplication.java
src/main/java/hxy/dragon/config/: AiFileProperties.java  CustomLogContextListener.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RemoteEnvironmentPostProcessor.java
src/main/java/hxy/dragon/config/converter/: StringToStringConverter.java
src/main/java/hxy/dragon/config/db/: InitTable.java
src/main/java/hxy/dragon/config/log/: EmailDenyFilter.java
src/main/java/hxy/dragon/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/hxy/dragon/config/web/: ResourcesConfig.java  WebMvcConfig.java
src/main/java/hxy/dragon/controller/: AiFileController.java  AuthController.java  FileController.java  IndexController.java
src/main/java/hxy/dragon/dao/mapper/: EmailVerificationMapper.java  FileMapper.java  UserMapper.java
src/main/java/hxy/dragon/dao/model/: EmailVerificationModel.java  FileEntity.java  FileModel.java  UserModel.java
src/main/java/hxy/dragon/entity/enums/: Enumerator.java  FileTypeEnum.java
src/main/java/hxy/dragon/entity/reponse/: BaseResponse.java
src/main/java/hxy/dragon/entity/request/: EmailVerificationRequest.java  RenameFileRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VerificationCodeLoginRequest.java
src/main/java/hxy/dragon/entity/response/: UserLoginResponse.java
src/main/java/hxy/dragon/extend/: FeishuRobotUtil.java  FeishuTalkAppender.java  LogbackDingTalkAppender.java  TenantAccessTokenBody.java
src/main/java/hxy/dragon/service/: AiFileService.java  EmailService.java  FileService.java  UserService.java
src/main/java/hxy/dragon/service/impl/: AiFileServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/hxy/dragon/util/: AppPath.java  DateUtil.java  DiskUtil.java  EnvironmentUtil.java  JwtUtil.java  ResponseJsonUtil.java  Streams.java
src/main/java/hxy/dragon/util/file/: DirUtil.java
src/main/java/hxy/print/: PrintApplication.java
src/main/resources/: 6291699__bosch-smartlife.com.pfx  application-beta.yml  application-prod.yml  application-ssl.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/static/lib/jquery/: jquery-migrate-3.1.0.js  jquery-migrate-3.1.0.min.js
src/main/resources/templates/: file.html  hello.html  index.html  login.html  register.html
src/test/java/hxy/dragon/: AirShareApplicationTests.java
src/test/java/hxy/dragon/disk/: HardDiskTest.java
src/test/java/hxy/dragon/service/: FileServiceTest.java  UserAutoCreationTest.java
src/test/java/hxy/dragon/tree/: Tree.java
src/test/java/hxy/dragon/util/: FeishuRobotUtilTest.java
src/test/java/hxy/print/: PrintApplicationTests.java
src/test/resources/http/: api.http  http-client.env.json
