plugins {
    id 'org.springframework.boot' version '3.5.5'// https://spring.io/projects/spring-boot#learn
    id 'io.spring.dependency-management' version '1.1.7'
    // https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
    id 'java'
}

//打包后的包名
//archivesBaseName = "air-share"
group = 'hxy'
version = '0.0.1-SNAPSHOT'
description = "文件分享"


repositories {
    mavenLocal()
    maven { name "Alibaba central"; url "https://maven.aliyun.com/repository/central" }
    maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
    maven { name "Alibaba google"; url "https://maven.aliyun.com/repository/google" }
    maven { name "Alibaba spring"; url "https://maven.aliyun.com/repository/spring" }
    maven { name "Alibaba grails-core"; url "https://maven.aliyun.com/repository/grails-core" }
    maven { name "Alibaba apache-snapshots"; url "https://maven.aliyun.com/repository/apache-snapshots" }
    maven {
        url "https://mirrors.huaweicloud.com/repository/maven/"
        name = "华为开源镜像库"
    }
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
    if (version.contains('-')) {
        maven { url "https://repo.spring.io/milestone" }
    }
    if (version.endsWith('-SNAPSHOT')) {
        maven { url "https://repo.spring.io/snapshot" }
    }
}

dependencies {
//    implementation 'cn.langpy:ko-time:2.4.2' // 没有很好适配jdk9以上
//  https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.24'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    
    // Spring Security for authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT for token-based authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'cn.zhxu:okhttps-jackson:4.1.0'
//    https://github.com/spring-projects/spring-retry
    implementation 'org.springframework.retry:spring-retry:2.0.12'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    implementation 'mysql:mysql-connector-java'

//  https://github.com/xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.50.2.0'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.12'
    implementation("com.baomidou:mybatis-plus-jsqlparser:3.5.12")
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.6'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

//  https://github.com/brettwooldridge/HikariCP
    implementation 'com.zaxxer:HikariCP:6.3.2'
//    https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-fileupload2-jakarta
    implementation group: 'org.apache.commons', name: 'commons-fileupload2-jakarta', version: '2.0.0-M1'

//    https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}
