plugins {
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

//打包后的包名
archivesBaseName = "air-share"
group = 'hxy'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 11
description = "文件分享"


repositories {
    mavenLocal()
    maven { name "Alibaba central"; url "https://maven.aliyun.com/repository/central" }
    maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
    maven { name "Alibaba google"; url "https://maven.aliyun.com/repository/google" }
    maven { name "Alibaba spring"; url "https://maven.aliyun.com/repository/spring" }
    maven { name "Alibaba grails-core"; url "https://maven.aliyun.com/repository/grails-core" }
    maven { name "Alibaba apache-snapshots"; url "https://maven.aliyun.com/repository/apache-snapshots" }
    maven {
        url "https://mirrors.huaweicloud.com/repository/maven/"
        name = "华为开源镜像库"
    }
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
    if (version.contains('-')) {
        maven { url "https://repo.spring.io/milestone" }
    }
    if (version.endsWith('-SNAPSHOT')) {
        maven { url "https://repo.spring.io/snapshot" }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation 'com.ejlchina:okhttps-jackson:3.4.0'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
//    implementation 'mysql:mysql-connector-java'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
