plugins {
    id 'org.springframework.boot' version '3.3.0'// https://spring.io/projects/spring-boot#learn
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

//打包后的包名
archivesBaseName = "air-share"
group = 'hxy'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 11
description = "文件分享"


repositories {
    mavenLocal()
    maven { name "Alibaba central"; url "https://maven.aliyun.com/repository/central" }
    maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
    maven { name "Alibaba google"; url "https://maven.aliyun.com/repository/google" }
    maven { name "Alibaba spring"; url "https://maven.aliyun.com/repository/spring" }
    maven { name "Alibaba grails-core"; url "https://maven.aliyun.com/repository/grails-core" }
    maven { name "Alibaba apache-snapshots"; url "https://maven.aliyun.com/repository/apache-snapshots" }
    maven {
        url "https://mirrors.huaweicloud.com/repository/maven/"
        name = "华为开源镜像库"
    }
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
    if (version.contains('-')) {
        maven { url "https://repo.spring.io/milestone" }
    }
    if (version.endsWith('-SNAPSHOT')) {
        maven { url "https://repo.spring.io/snapshot" }
    }
}

dependencies {
//    implementation 'cn.langpy:ko-time:2.4.2' // 没有很好适配jdk9以上
    implementation 'org.aspectj:aspectjrt:1.9.20.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mail')

    implementation 'com.ejlchina:okhttps-jackson:3.4.0'
    implementation 'org.springframework.retry:spring-retry:2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
//    implementation 'mysql:mysql-connector-java'

//  https://github.com/xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.6'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-fileupload2-jakarta
    implementation group: 'org.apache.commons', name: 'commons-fileupload2-jakarta', version: '2.0.0-M1'

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
